{
  "name": "api-without-dependencies",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "init": "npm i && npm run build && npm run start",
    "build": "tsc",
    "start": "node build/server.js",
    "postinstall": "npm run build",
    "dev": "concurrently \"tsc -watch\" \"nodemon build/server.js\""
  },
  "author": "Henrique Rizzo",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
